<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function filehash_install() {
  drupal_install_schema('filehash');
}

/**
 * Implementation of hook_requirements().
 */
function filehash_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $has_hash = function_exists('hash_file');
  $requirements['filehash'] = array(
    'title' => $t('hash'),
    'value' => $has_hash ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_hash) {
    $requirements['filehash']['severity'] = REQUIREMENT_ERROR;
    $requirements['filehash']['description'] = $t('File hash could not be installed because the PHP <a href="@hash_url">hash</a> extension is disabled.', array('@hash_url' => 'http://php.net/manual/en/book.hash.php'));
  }
  return $requirements;
}

/**
 * Implementation of hook_schema().
 */
function filehash_schema() {
  $schema['filehash'] = array(
    'description' => 'Store hashes for each file.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: The {files}.fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'md5' => array(
        'description' => 'MD5 hash for this file.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'sha1' => array(
        'description' => 'SHA-1 hash for this file.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'sha256' => array(
        'description' => 'SHA-256 hash for this file.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'md5_idx' => array('md5'),
      'sha1_idx' => array('sha1'),
      'sha256_idx' => array('sha256'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function filehash_uninstall() {
  drupal_uninstall_schema('filehash');
}
