<?php

/**
 * @file
 * Schema function for file hash module.
 */

/**
 * Implements hook_schema().
 */
function filehash_schema() {
  $schema['filehash'] = [
    'description' => 'Store hashes for each uploaded file.',
    'fields' => [
      'fid' => [
        'description' => 'Primary key: {file_managed}.fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['fid'],
    'foreign keys' => [
      'fid' => [
        'table' => 'file_managed',
        'columns' => ['fid' => 'fid'],
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function filehash_requirements($phase) {
  $requirements = [];
  if ('runtime' === $phase && preg_grep('/^blake/', filehash_columns())) {
    $requirements['filehash_sodium'] = [
      'title' => t('Sodium PHP extension'),
      'description' => t('File Hash is configured to use the BLAKE2b hash algorithm, which requires the Sodium PHP extension.'),
    ];
    if (function_exists('sodium_crypto_generichash_init')) {
      $requirements['filehash_sodium']['value'] = t('Enabled');
      $requirements['filehash_sodium']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['filehash_sodium']['value'] = t('Not enabled');
      $requirements['filehash_sodium']['severity'] = REQUIREMENT_WARNING;
    }
  }
  return $requirements;
}
