<?php

/**
 * @file
 * Install and uninstall functions for the filehash module.
 */

/**
 * Implements hook_schema().
 */
function filehash_schema() {
  $schema['filehash'] = array(
    'description' => 'Store hashes for each uploaded file.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary key: {file_managed}.fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function filehash_uninstall() {
  variable_del('filehash_algos');
  variable_del('filehash_dedupe');
}
