<?php

/**
 * @file
 * Schema function for file hash module.
 */

/**
 * Implements hook_schema().
 */
function filehash_schema() {
  $schema['filehash'] = [
    'description' => 'Store hashes for each uploaded file.',
    'fields' => [
      'fid' => [
        'description' => 'Primary key: {file_managed}.fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['fid'],
    'foreign keys' => [
      'fid' => [
        'table' => 'file_managed',
        'columns' => ['fid' => 'fid'],
      ],
    ],
  ];
  return $schema;
}
